VITE_APIKEY=AIzaSyC6baOoxEp5YgcTTk-gUYvHAqV5nsHgPL8
VITE_AUTHDOMAIN=bistro-boss-17325.firebaseapp.com
VITE_PROJECTID=bistro-boss-17325
VITE_STORAGEBUCKET=bistro-boss-17325.appspot.com
VITE_MESSAGINGSENDERID=817124428157
VITE_APPID=1:817124428157:web:d74d0e76e8ce73269aa41